# This file contains the configuration settings for the Bursar Fee/Fine processing system

## --------------------------------------------------
## FOLIO user account credentials and connection details for running fee/fine processes
##
PRODUCTION_BASE_URL=
PRODUCTION_USER_NAME=
PRODUCTION_USER_PASSWORD=
PRODUCTION_FOLIO_TENANT=

TEST_BASE_URL=
TEST_USER_NAME=
TEST_USER_PASSWORD=
TEST_FOLIO_TENANT=

TRAINING_BASE_URL=
TRAINING_USER_NAME=
TRAINING_USER_PASSWORD=
TRAINING_FOLIO_TENANT=
##
##--------------------------------------------------

##--------------------------------------------------
# Location of config files and templates
#
CONFIG_FILE_STORAGE_TYPE=
CONFIG_FILE_STORAGE_CONNECTOR=
CONFIG_FILE_LOCATION=

TEMPLATE_FILE_STORAGE_TYPE=
TEMPLATE_FILE_STORAGE_CONNECTOR=
TEMPLATE_FILE_LOCATION=

DATA_SETS_FILE_STORAGE_TYPE=
DATA_SETS_FILE_STORAGE_CONNECTOR=
DATA_SETS_FILE_LOCATION=

##--------------------------------------------------
#   Messaging Application settings
#   Slack - Send a message to a slack channel
#   Microsoft - Send a message to a Microsoft Teams channel
#
SLACK_1_TOKEN=
SLACK_1_CHANNEL=

##----------------------------------
#   No-Code Storage options
#   Airtable - Add and update data rows
#   Sharepoint - Add and update data rows

AIR_TABLE_1_API_KEY=
AIR_TABLE_1_APP_ID=
AIR_TABLE_1_TABLE_ID=

AIR_TABLE_2_API_KEY=
AIR_TABLE_2_APP_ID=
AIR_TABLE_2_TABLE_ID=

SHAREPOINT_1_SITE=
SHAREPOINT_1_LIST=
SHAREPOINT_1_CONNECTION=

SHAREPOINT_2_SITE=
SHAREPOINT_2_FOLDER=
SHAREPOINT_2_CONNECTION=

##-----------------------------
#   Save locations
#   File Delivery type
#   AWS - Uploaded to a AWS bucket
#   FTP - uploaded to a FTP site
#   JSON - Send as the payload in the JSON request;
#       The text of each file will be sent as the payload ie
#        {"lib011220b":"FILE CONTENTS"}
#   LOCAL - Save toa  local directly

## AWS Settings
AWS_1_SECURE=
AWS_1_ACCESS_KEY_ID=
AWS_1_SECRET_ACCESS_KEY=
AWS_1_REGION=
AWS_1_BUCKET=

## FTP Settings
FTP_1_USER=
FTP_1_PASSWORD=
FTP_1_HOST=
FTP_1_PORT=
FTP_1_REMOTE_PATH=
FTP_1_KNOW_HOSTS_LOCATION=
FTP_1_KNOW_HOSTS_PATH=

# Example of using a certificate for FTP
FTP_2_USER=
FTP_2_PASSWORD=
FTP_2_HOST=
FTP_2_PORT=
FTP_2_REMOTE_PATH=
FTP_2_CERTIFICATE_LOCATION=
FTP_2_CERTIFICATE_PATH=
FTP_2_KEY_TYPE=
FTP_2_KNOW_HOSTS_LOCATION=
FTP_2_KNOW_HOSTS_PATH=

#example of using a certificate for FTP via AWS S3
FTP_3_USER=
FTP_3_PASSWORD=
FTP_3_HOST=
FTP_3_PORT=
FTP_3_REMOTE_PATH=
FTP_3_CERTIFICATE_LOCATION=
FTP_3_CERTIFICATE_PATH=


## Microsoft Azure Settings
MICROSOFT_1_AUTH_LOCATION=
MICROSOFT_1_AUTH_PATH=
MICROSOFT_1_CLIENT_ID=
MICROSOFT_1_CERTIFICATE_VALUE=
MICROSOFT_1_EMAIL_TYPE=

## SMTP Settings
SMTP_1_EMAIL_TYPE=
SMTP_1_DEFAULT_FROM=
SMTP_1_DEFAULT_REPLY_TO=
SMTP_1_HOST=
SMTP_1_PORT=
SMTP_1_USERNAME=
SMTP_1_PASSWORD=
SMTP_1_TLS=

EMAIL_1_CLIENT_ID=
EMAIL_1_OBJECT_ID=
EMAIL_1_DIRECTORY_ID=
EMAIL_1_CERTIFICATE_VALUE=
EMAIL_1_CERTIFICATE_SECRET_ID=

## Save local settings
LOCAL_DIR=