# This file contains the configuration settings for the Bursar Fee/Fine processing system

## --------------------------------------------------
## FOLIO user account credentials and connection details for running fee/fine processes
##
PRODUCTION_BASE_URL =
PRODUCTION_USER_NAME =
PRODUCTION_USER_PASSWORD =
PRODUCTION_FOLIO_TENANT =

TEST_BASE_URL =
TEST_USER_NAME =
TEST_USER_PASSWORD =
TEST_FOLIO_TENANT =

TRAINING_BASE_URL =
TRAINING_USER_NAME =
TRAINING_USER_PASSWORD =
TRAINING_FOLIO_TENANT =
##
##--------------------------------------------------

##-----------------------------
#   Save locations
#   File Delivery type
#   AWS - Uploaded to a AWS bucket
#   FTP - uploaded to a FTP site
#   JSON - Send as the payload in the JSON request;
#       The text of each file will be sent as the payload ie
#        {"lib011220b":"FILE CONTENTS"}
#   LOCAL - Save toa  local directly

# # AWS Settings
AWS_1_ACCESS_KEY_ID =
AWS_1_SECRET_ACCESS_KEY =
AWS_1_REGION =
AWS_1_BUCKET =

# # FTP Settings
# DELIVERY_METHOD="FTP"
# FTP_USER = "test"
# FTP_PASSWORD = "password"
# FTP_HOST = "10.48.6.218"
# FTP_SECURE = false
# FTP_BASE_DIRECTORY = "/"
# FTP_AWS_ID = ""
# FTP_AWS_SECRET = ""
# FTP_AWS_BUCKET = ""
# FTP_AWS_FILE_NAME = ""
# FTP_KNOWN_HOST = ""

# Send as the payload in the JSON request
# DELIVERY_METHOD="JSON"

# # Save local settings
DELIVERY_METHOD=
LOCAL_DIR =